* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  a {
text-decoration: none;
color: rgb(18, 45, 134);
  }

  .wrapper {
    min-height:100%;
    background-color: #f7f7f7;
  }
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;
  }
  .name {
    text-align: center;
    background: linear-gradient(
      0deg,
      #f9fbfd 8.84%,
      rgba(127, 129, 127, 0.404) 60%
    );
  }
  h1 {
    width: 100%;
    text-align: center;
    color: #2e353d;
    font-size: 40px;
    font-weight: 300;
    padding: 20px 0 0;
  }
  .top {
    padding: 0;
    margin-bottom: 5px;
  }
  p {
    color: #242424;
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 21px;
    padding-top: 10px;
  }
  .main_photo {

    border-radius: 30px;
    margin: 25px 25px 0;
  }
  .info {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: 0 auto;
  }
  .test {
    background-color: lightgray;

  }
  .content {
    padding: 30px 45px 0;
  }
  .pers_bottom {
    padding-bottom: 10px;
  }
  .job {
    background-image: url(img/plant-2004483_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
  }

  h3 {
    color: #242424;
    font-size: 25px;
    font-weight: 300;
    text-align: left;
  }
  .list {
    list-style-type: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .web__list {
    padding-bottom: 25px;
  }
  .web__list:first-child::before {
    content: url(img/phone.svg);
    padding-right: 19px;
  }
  .web__list:nth-child(2)::before {
    content: url(img/telegram2.svg);
    padding-right: 15px;
  }
  .web__list:last-child::before {
    content: url(img/email.svg);
    padding-right: 19px;
  }
  .qual {
    padding: 10px;
  }
  .qual_text {
    max-width: 600px;
  }
  .footer {
    background-color: #434445;
    height: 100px;
    text-align: center;
    color: #222121;
    font-size: 20px;
    font-weight: 100;
  }
  .footer_text {
    margin: 0 auto;
    color: #f7f7f7;
    padding-top: 25px;
  }
  @media (max-width: 1024px) {
    .main {
      align-items: center;
    }
    .info {
      flex-direction: column;
    }
    .content {
      margin: 20px;
      padding: 0 10px 0 0;
      box-sizing: border-box;
    }
    .personal {
      display: flex;
          align-items: center;
    }
    h1 {
      font-size: 30px;
    }
  }
  @media (max-width: 667px) {
    .personal {
      flex-direction: column;

    }
    .main_photo {
      max-width: 100%;
      max-height: 100%;
      margin: 5px;
    }
    h1 {
      font-size: 30px;
    }
  }
